<html>
  <head>
    <title>Ninja Gold</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/styles.css')}}">
  </head>
  <body>
    <div id="gold">
      <h4>Your gold:{{session['gold']}}
      <div id="ninja">
        <form action="/gold" method="post">
          <h2>Farm</h2>
          <h4>(earns 10-20 golds)</h4>
          <input type="hidden" name="building" value="farm" />
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
      <div id="ninja">
        <form action="/gold" method="post">
          <h2>Cave</h2>
          <h4>(earns 5-10 golds)</h4>
          <input type="hidden" name="building" value="cave" />
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
      <div id="ninja">
        <form action="/gold" method="post">
          <h2>House</h2>
          <h4>(earns 2-5 golds)</h4>
          <input type="hidden" name="building" value="house" />
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
      <div id="ninja">
        <form action="/gold" method="post">
          <h2>Casino</h2>
          <h4>(earns/takes 0-50 golds)</h4>
          <input type="hidden" name="building" value="casino" />
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
    <form action="/reset" method="post">
      <input type="submit" value="Reset">
    </form>
    <h4>Activities</h4>
        <p>{{session['activity']}}</p>
    </div>
  </body>
</html>
