<html>
  <head>
    <title>Edit Friend</title>
  </head>
  <body>
    <h1>Edit Your Friend's Information</h1>
    <form action='/friends/{{id}}' method='POST'>
      <label for="fname">First Name:<input type="text" name="fname" id="fname"></label><br>
      <label for="lname">Last Name:<input type="text" name="lname" id="lname"></label><br>
      <label for="email">Email:<input type="text" name="email" id="email"></label><br>
      <input type="submit" value="Add">
    </form>
  </body>
</html>
