<html>
  <head>
    <title>Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="numbergame.css">
  </head>
  <body>
    <div id="container">
      <h1>Welcome to the Number Game</h1>
      <h4>I'm thinking of a number between 1 and 100</h4>
      <h4>Take a guess below</h4>
      <form action='/enter' method = 'post'>
        <input type='text' name='guess'><br>
        <input type='submit' value='Just Win Baby'>
      </form>
      {% if session['guess']|int == session['number'] %}
        <div id="win">
          <p>{{session['guess']}} was the number!</p>
          <a href="/reset"><button>Play Again</button></a>
        </div>
      {% elif session['guess']!=none %}
        <div id="lose">
          <p>Keep trying</p>
          <a href="/"><button>Try Again</button></a>
        </div>
      {% endif %}
    </div>
  </body>
</html>
