<html>
  <head>
    <title>Evergreen Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/logreg.css') }}">
    <link
  </head>
  <body>
    <div id="registration">
      <form action='/create' method='POST'>
        First Name: <input type="text" name="fname" id="fname"><br>
        Last Name: <input type="text" name="lname" id="lname"><br>
        Email: <input type="text" name="email" id="email"><br>
        Password: <input type="password" name="password" id="password"><br>
        Confirm Password: <input type="password" name="c_password" id="c_password"><br>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <p>{{message}}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <input type="submit" value="Join Now">
      </form>
    </div>
    <div id="login">
      <form action='/key' method='POST'>
        Email: <input type="text" name="email" id="email"><br>
        Password: <input type="password" name="password" id="password"><br>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <p>{{message}}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form action="/majorkey"><input type="submit" value="Login"></form>
      </form>
    </div>
  </body>
</html>
