<html>
  <head>
    <title>Results</title>
  </head>
  <body>
    <h2><u>Submitted Info</u></h2>
    <p>Name: {{data['name']}}</p>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
    <p>Dojo Location: {{data['location']}}</p>
    <p>Language: {{data['language']}}</p>
    <p>Comments: {{data['comments']}}</p>
    <!-- <form action = '/'> -->
      <a href="/"><button>Return</button></a>
    <!-- </form> -->
  </body>
</html>
