<html>
<head>
  <title>Advanced Validation Example</title>
</head>
<body>
  <h1>Register Now</h1>
    <form action='/process' method='POST'>
      Email:<input type="text" name="email"><br>
      First Name:<input type="text" name="fname"><br>
      Last Name:<input type="text" name="lname"><br>
      Password:<input type="text" name="pword"><br>
      Confirm Password:<input type="text" name="c_pword"><br>
    <input type="submit" value="submit">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </form>
</body>
</html>
