<html>
  <head>
    <title>Still Tippin</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/paulwall.css') }}">

  </head>
  <body>
    <div id="container">
      <h1>Word on the Street</h1>
      <p>A place to discover new things through <img src="http://vignette2.wikia.nocookie.net/logopedia/images/c/c6/Bing_logo.png/revision/latest?cb=20101019022831" height="22" width="50"></p>
      <div id="registration">
        <form action='/create' method='POST'>
          First Name: <input type="text" name="fname" value: "First Name" id="form"><br><br>
          Last Name: <input type="text" name="lname" id="form"><br><br>
          Email: <input type="text" name="email" id="form"><br><br>
          Password: <input type="password" name="password" id="form"><br><br>
          Confirm Password: <input type="password" name="c_password" id="form"><br><br>
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                <p>{{message}}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <input type="submit" value="Join Now">
        </form>
      </div>
      <div id="login">
        <form action='/user' method='POST'>
          Email: <input type="text" name="email" id="form"><br><br>
          Password: <input type="password" name="password" id="form"><br><br>
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                <p>{{message}}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <form action="/user"><input type="submit" value="Login"></form>
        </form>
      </div>
  </div>
  </body>
</html>
