*{
  font-family: verdana;
}
#menu {
  display: inline-block;
  width:100%;
  height:80px;
  background-color: #9ACD32;
  font-family: verdana;
  color: white;
}
#menu, p, form{
  display: inline-block;
  margin: auto;
}
#menu img{
  padding: 10px;
}
#menu p{
  margin-left: 80%;
  padding-bottom: 20%;
}
#left{
  display: inline;
  width:200px;
  height:200px;
  color:black;
  text-align: left;
}
#post{
  margin-top: 20px;
  text-align: left;
  display: inline-block;
  width: 100%;
  height: 250px;
  margin-left: 20px;
}
#oldpost{
  text-align: center;
  width: 100%;
  height: 200px;
}
#comment{
  margin-left: 50px;
  padding: 10 0 10 0px;
}
